# ---- build stage (arm64) ----
ARG TARGETPLATFORM=linux/arm64
FROM --platform=$TARGETPLATFORM debian:bullseye AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    git cmake build-essential pkg-config \
    libjack-jackd2-dev libsndfile1-dev libasound2-dev \
    libavahi-client-dev libreadline-dev libfftw3-dev \
    libxt-dev libudev-dev ca-certificates \
    libboost-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
# ビルドするタグ（例: Version-3.13.0）。CI からは --build-arg SC_VERSION=... で上書きされる
ARG SC_VERSION=Version-3.13.0
RUN git clone --depth 1 --branch ${SC_VERSION} --recurse-submodules \
    https://github.com/supercollider/supercollider.git .

# get() の switch 後の assert(false); だけを、return付きに置換する
RUN perl -0777 -i -pe \
    's/(float get \(std::size_t index\) const\s*\{.*?)\bassert\(false\);/$1assert(false); return 0.f;/s' \
    external_libraries/nova-simd/vec/vec_neon.hpp

WORKDIR /src/build
RUN cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DSC_IDE=OFF -DSC_QT=OFF \
    -DSC_EL=OFF -DSC_VIM=OFF -DSC_ED=OFF \
    -DNATIVE=OFF \
    -DCMAKE_INSTALL_PREFIX=/opt/supercollider \
    && make -j$(nproc) \
    && make install

# ---- artifact stage (arm64): tarball 抽出専用。docker buildx build --target artifact -o type=local,dest=./out ----
FROM scratch AS artifact
COPY --from=builder /opt/supercollider /opt/supercollider

# ---- runtime stage (arm64) ----
FROM --platform=linux/arm64 debian:bullseye-slim

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 libasound2 libavahi-client3 libfftw3-single3 \
    libjack-jackd2-0 jackd2 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/supercollider /opt/supercollider
ENV PATH="/opt/supercollider/bin:${PATH}"

# scsynth をデフォルト起動（必要に応じて変更）
ENTRYPOINT ["scsynth"]
CMD ["-u", "57110"]
